<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView opaque="NO" alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yvE-4j-Onc">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Enu-cu-ZuI">
                                <rect key="frame" x="90" y="259" width="195" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="BY6-zw-9ak"/>
                                </constraints>
                                <state key="normal" title="Create GIF from demo video">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="button1Tapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="f1n-3r-5FF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ggv-an-eqq">
                                <rect key="frame" x="90" y="359" width="195" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="gKx-6o-mKk"/>
                                </constraints>
                                <state key="normal" title="Create GIF from camera">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="button2Tapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="nkd-o7-6vn"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="1Pe-Wl-Z2T">
                                <rect key="frame" x="169" y="584" width="37" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="iiQ-bR-OiA"/>
                                    <constraint firstAttribute="width" constant="37" id="kZd-EC-vzQ"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="yvE-4j-Onc" secondAttribute="trailing" id="1wU-to-aIQ"/>
                            <constraint firstItem="Enu-cu-ZuI" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="239" id="DJq-wk-22f"/>
                            <constraint firstItem="ggv-an-eqq" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="74" id="Ety-XG-Cvw"/>
                            <constraint firstAttribute="centerX" secondItem="1Pe-Wl-Z2T" secondAttribute="centerX" id="Ev1-RI-ztb"/>
                            <constraint firstItem="ggv-an-eqq" firstAttribute="top" secondItem="Enu-cu-ZuI" secondAttribute="bottom" constant="50" id="QAq-Uf-UdI"/>
                            <constraint firstItem="yvE-4j-Onc" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="Xw1-8a-c4o"/>
                            <constraint firstAttribute="centerX" secondItem="Enu-cu-ZuI" secondAttribute="centerX" id="c7g-VQ-j40"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ggv-an-eqq" secondAttribute="trailing" constant="74" id="iE4-Hm-q7G"/>
                            <constraint firstAttribute="centerX" secondItem="ggv-an-eqq" secondAttribute="centerX" id="k3k-V7-0UR"/>
                            <constraint firstItem="Enu-cu-ZuI" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="74" id="xAD-ja-hHA"/>
                            <constraint firstItem="yvE-4j-Onc" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" constant="20" id="xGY-bX-ELh"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="1Pe-Wl-Z2T" secondAttribute="bottom" constant="46" id="xtW-lA-TBa"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="yvE-4j-Onc" secondAttribute="bottom" id="y1p-qC-Pem"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Enu-cu-ZuI" secondAttribute="trailing" constant="74" id="zoC-MU-RRO"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="activityIndicator" destination="1Pe-Wl-Z2T" id="Fij-1H-Xka"/>
                        <outlet property="button1" destination="Enu-cu-ZuI" id="aSv-c2-nep"/>
                        <outlet property="button2" destination="ggv-an-eqq" id="gpq-nQ-6cp"/>
                        <outlet property="webView" destination="yvE-4j-Onc" id="zlr-Ub-Oe9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="454.5" y="362.5"/>
        </scene>
    </scenes>
</document>
